# coco-sugar

./: .project  POS mockups.epgz  README.md  README.txt  banana mockups.epgz
banana-api/: .project  pom.xml
banana-api/src/main/: log4j2.xml
banana-api/src/main/appengine/: app.yaml
banana-api/src/main/java/banana/db/mongo/dao/: UserDao.java
banana-api/src/main/java/banana/db/mongo/map/: UserDoc.java
banana-api/src/main/java/banana/db/utils/: EmailSender.java  EncryptUtils.java  LogUtil.java
banana-api/src/main/java/banana/main/: Application.java
banana-api/src/main/java/banana/main/api/controller/: Application.java  LoginController.java  PasswordRecoveryController.java  UserController.java
banana-api/src/main/java/banana/main/constants/: Role.java  StatusCode.java
banana-api/src/main/java/banana/main/dao/: CustomerDao.java  DBResponse.java  MongoConnect.java  UserDao.java
banana-api/src/main/java/banana/main/db/map/: CustomerDoc.java  UserDoc.java
banana-api/src/main/java/banana/main/objects/: Customer.java  EmailObject.java  User.java
banana-api/src/main/java/banana/main/resources/: DatabaseProperties.java  EmailConfiguration.java
banana-api/src/main/resources/: application.properties
banana-api/src/test/java/banana_api/banana_api/: AppTest.java
banana-api/src/test/java/com/example/demo/: DemoApplicationTest.java
