#email.server=smtp.gmail.com
#email.password=
#email.from=
#email.subject.passwordrecovery=

server.port=4000

dbase.url=mongodb://coco:${dbase.password}@bananarama-shard-00-00-gnmw7.gcp.mongodb.net:27017,bananarama-shard-00-01-gnmw7.gcp.mongodb.net:27017,bananarama-shard-00-02-gnmw7.gcp.mongodb.net:27017/test?ssl=true&replicaSet=bananarama-shard-0&authSource=admin&retryWrites=true
dbase.datastore=pos-stg
dbase.password=fireandblood